# MyInstaClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinstaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstaclone/: MainActivity.kt  MyInstaCloneApplication.kt
app/src/main/java/com/example/myinstaclone/data/: Event.kt
app/src/main/java/com/example/myinstaclone/data/remote/dto/: CommentDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/example/myinstaclone/di/: FirebaseModule.kt
app/src/main/java/com/example/myinstaclone/presentation/: Common.kt  IgViewModel.kt  ScreenDestination.kt  ScreenDestinations.kt
app/src/main/java/com/example/myinstaclone/presentation/bottomnavigationmenu/: BottomNavigationMenu.kt
app/src/main/java/com/example/myinstaclone/presentation/commentsscreen/: CommentsScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/feedscreen/: FeedScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/mypostsscreen/: MyPostsScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/newpostscreen/: NewPostScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/profilescreen/: ProfileScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/searchscreen/: SearchScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/signupscreen/: SignUpScreen.kt
app/src/main/java/com/example/myinstaclone/presentation/singlepostscreen/: SinglePostScreen.kt
app/src/main/java/com/example/myinstaclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myinstaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
